index-Da0tNj8h.js:368 [UPTIME] Page visible again - resuming heartbeats
23:38:06.781 index-Da0tNj8h.js:368 [UPTIME] Heartbeat: {total: 10, successful: 10, uptime: '100.0%'}
23:38:09.300 index-Da0tNj8h.js:412 [Analytics] trackEvent called: {eventType: 'interface_action', responseTime: 1, isOnline: true}
23:38:09.300 index-Da0tNj8h.js:412 [Analytics] sendEvent: Attempting to send: {eventType: 'interface_action', url: '/api/analytics'}
23:38:09.518 index-Da0tNj8h.js:412 [Analytics] sendEvent: Response received, status: 200
23:38:09.518 index-Da0tNj8h.js:412 [Analytics] Event sent successfully: interface_action
23:38:09.518 index-Da0tNj8h.js:412 [Analytics] Response body: {success: true}
23:38:10.713 index-Da0tNj8h.js:368 [OFFLINE] Network check successful - back online
23:38:11.683 index-Da0tNj8h.js:477 [CLIENT] Accessible mode: filtered to 26/39 accessible paths (PWD-friendly OR strictly PWD-only)
23:38:11.683 index-Da0tNj8h.js:477 [CLIENT] Building graph from 26 paths
23:38:11.685 index-Da0tNj8h.js:477 [CLIENT] Final graph: 437 nodes, 888 edges
23:38:11.685 index-Da0tNj8h.js:477 [CLIENT] ✅ NO node merging - using exact paths you created
23:38:11.685 index-Da0tNj8h.js:477 [CLIENT] Pathfinding from "Your Location (Kiosk)" to "DMS TCR 1-3 BUILDING"
23:38:11.685 index-Da0tNj8h.js:477 [CLIENT] Graph has 437 nodes and 888 edges
23:38:11.686 index-Da0tNj8h.js:477 [CLIENT] Closest start node: 2.5m away
23:38:11.686 index-Da0tNj8h.js:477 [CLIENT] Closest end node: 17.0m away
23:38:11.690 index-Da0tNj8h.js:477 [CLIENT] Dijkstra found 23 key nodes
23:38:11.700 index-Da0tNj8h.js:477 [CLIENT] ✅ Route found: Dijkstra 23 nodes → Expanded 23 waypoints → Final 24 with buildings
23:38:11.700 index-Da0tNj8h.js:477 [ACCESSIBLE] Connected accessible path exists, proceeding with normal routing
23:38:11.949 index-Da0tNj8h.js:477 [CLIENT] Fetched fresh accessible paths for route calculation: 39
23:38:11.949 index-Da0tNj8h.js:477 [CLIENT] Accessible mode: filtered to 26/39 accessible paths (PWD-friendly OR strictly PWD-only)
23:38:11.949 index-Da0tNj8h.js:477 [CLIENT] Building graph from 26 paths
23:38:11.950 index-Da0tNj8h.js:477 [CLIENT] Final graph: 437 nodes, 888 edges
23:38:11.950 index-Da0tNj8h.js:477 [CLIENT] ✅ NO node merging - using exact paths you created
23:38:11.950 index-Da0tNj8h.js:477 [CLIENT] Pathfinding from "Your Location (Kiosk)" to "DMS TCR 1-3 BUILDING"
23:38:11.950 index-Da0tNj8h.js:477 [CLIENT] Graph has 437 nodes and 888 edges
23:38:11.951 index-Da0tNj8h.js:477 [CLIENT] Closest start node: 2.5m away
23:38:11.951 index-Da0tNj8h.js:477 [CLIENT] Closest end node: 17.0m away
23:38:11.954 index-Da0tNj8h.js:477 [CLIENT] Dijkstra found 23 key nodes
23:38:11.964 index-Da0tNj8h.js:477 [CLIENT] ✅ Route found: Dijkstra 23 nodes → Expanded 23 waypoints → Final 24 with buildings
23:38:12.224 index-Da0tNj8h.js:412 [Analytics] trackEvent called: {eventType: 'route_generation', responseTime: 800.1000000238419, isOnline: true}
23:38:12.225 index-Da0tNj8h.js:412 [Analytics] sendEvent: Attempting to send: {eventType: 'route_generation', url: '/api/analytics'}
23:38:12.446 index-Da0tNj8h.js:412 [Analytics] sendEvent: Response received, status: 200
23:38:12.446 index-Da0tNj8h.js:412 [Analytics] Event sent successfully: route_generation
23:38:12.446 index-Da0tNj8h.js:412 [Analytics] Response body: {success: true}
23:38:15.717 index-Da0tNj8h.js:368 [OFFLINE] Network check successful - back online