index-BBK9Y52l.js:368 [OFFLINE] Network check successful - back online
23:14:44.882 index-BBK9Y52l.js:368 [OFFLINE] Network check successful - back online
23:14:49.823 index-BBK9Y52l.js:368 [OFFLINE] Network check successful - back online
23:14:50.411 index-BBK9Y52l.js:586 [LISTENERS] Firebase change detected: /api/walkpaths
23:14:52.077 index-BBK9Y52l.js:368 [UPTIME] Page visible again - resuming heartbeats
23:14:52.077 index-BBK9Y52l.js:368 [UPTIME] Heartbeat: {total: 10, successful: 10, uptime: '100.0%'}
23:14:54.318 index-BBK9Y52l.js:368 [OFFLINE] Network check successful - back online
23:14:54.398 index-BBK9Y52l.js:412 [Analytics] trackEvent called: {eventType: 'interface_action', responseTime: 1, isOnline: true}
23:14:54.398 index-BBK9Y52l.js:412 [Analytics] sendEvent: Attempting to send: {eventType: 'interface_action', url: '/api/analytics'}
23:14:54.617 index-BBK9Y52l.js:412 [Analytics] sendEvent: Response received, status: 200
23:14:54.617 index-BBK9Y52l.js:412 [Analytics] Event sent successfully: interface_action
23:14:54.617 index-BBK9Y52l.js:412 [Analytics] Response body: {success: true}
23:14:57.052 index-BBK9Y52l.js:477 [CLIENT] Accessible mode: filtered to 26/39 accessible paths (PWD-friendly OR strictly PWD-only)
23:14:57.052 index-BBK9Y52l.js:477 [CLIENT] Building graph from 26 paths
23:14:57.053 index-BBK9Y52l.js:477 [CLIENT] Final graph: 437 nodes, 888 edges
23:14:57.053 index-BBK9Y52l.js:477 [CLIENT] ✅ NO node merging - using exact paths you created
23:14:57.054 index-BBK9Y52l.js:477 [CLIENT] Pathfinding from "Your Location (Kiosk)" to "DMS TCR 1-3 BUILDING"
23:14:57.054 index-BBK9Y52l.js:477 [CLIENT] Graph has 437 nodes and 888 edges
23:14:57.055 index-BBK9Y52l.js:477 [CLIENT] Closest start node: 2.5m away
23:14:57.055 index-BBK9Y52l.js:477 [CLIENT] Closest end node: 17.0m away
23:14:57.059 index-BBK9Y52l.js:477 [CLIENT] Dijkstra found 23 key nodes
23:14:57.069 index-BBK9Y52l.js:477 [CLIENT] ✅ Route found: Dijkstra 23 nodes → Expanded 23 waypoints → Final 24 with buildings
23:14:57.069 index-BBK9Y52l.js:477 [ACCESSIBLE] Complete accessible path exists, proceeding with normal routing
23:14:57.451 index-BBK9Y52l.js:477 [CLIENT] Fetched fresh accessible paths for route calculation: 39
23:14:57.451 index-BBK9Y52l.js:477 [CLIENT] Accessible mode: filtered to 26/39 accessible paths (PWD-friendly OR strictly PWD-only)
23:14:57.451 index-BBK9Y52l.js:477 [CLIENT] Building graph from 26 paths
23:14:57.452 index-BBK9Y52l.js:477 [CLIENT] Final graph: 437 nodes, 888 edges
23:14:57.452 index-BBK9Y52l.js:477 [CLIENT] ✅ NO node merging - using exact paths you created
23:14:57.452 index-BBK9Y52l.js:477 [CLIENT] Pathfinding from "Your Location (Kiosk)" to "DMS TCR 1-3 BUILDING"
23:14:57.452 index-BBK9Y52l.js:477 [CLIENT] Graph has 437 nodes and 888 edges
23:14:57.453 index-BBK9Y52l.js:477 [CLIENT] Closest start node: 2.5m away
23:14:57.453 index-BBK9Y52l.js:477 [CLIENT] Closest end node: 17.0m away
23:14:57.456 index-BBK9Y52l.js:477 [CLIENT] Dijkstra found 23 key nodes
23:14:57.465 index-BBK9Y52l.js:477 [CLIENT] ✅ Route found: Dijkstra 23 nodes → Expanded 23 waypoints → Final 24 with buildings
23:14:57.708 index-BBK9Y52l.js:412 [Analytics] trackEvent called: {eventType: 'route_generation', responseTime: 930.6000000238419, isOnline: true}
23:14:57.708 index-BBK9Y52l.js:412 [Analytics] sendEvent: Attempting to send: {eventType: 'route_generation', url: '/api/analytics'}
23:14:57.946 index-BBK9Y52l.js:412 [Analytics] sendEvent: Response received, status: 200
23:14:57.946 index-BBK9Y52l.js:412 [Analytics] Event sent successfully: route_generation
23:14:57.947 index-BBK9Y52l.js:412 [Analytics] Response body: {success: true}
23:14:59.314 index-BBK9Y52l.js:368 [OFFLINE] Network check successful - back online
23:15:04.317 index-BBK9Y52l.js:368 [OFFLINE] Network check successful - back online
23:15:04.718 index-BBK9Y52l.js:368 [UPTIME] Page hidden - pausing heartbeats
23:15:06.147 index-BBK9Y52l.js:368 [UPTIME] Page visible again - resuming heartbeats
23:15:06.147 index-BBK9Y52l.js:368 [UPTIME] Heartbeat: {total: 10, successful: 10, uptime: '100.0%'}