6:56:24 AM [express] GET /api/settings/global_inactivity_timeout 304 in 109ms :: {"id":"8e50ff9b-7f1…
[LISTENER] Broadcasting update to 4 clients for kiosk-uptime
6:56:24 AM [express] POST /api/analytics/kiosk-uptime/heartbeat 200 in 344ms :: {"id":"127.0.0.1","d…
6:56:24 AM [express] GET /api/settings/global_inactivity_timeout 304 in 158ms :: {"id":"8e50ff9b-7f1…
6:56:26 AM [express] GET /api/settings/home_inactivity_timeout 304 in 109ms :: {"id":"setting_home_i…
6:56:26 AM [express] POST /api/analytics/kiosk-uptime/heartbeat 400 in 1ms :: {"error":"Device ID is…
6:56:26 AM [express] POST /api/analytics/kiosk-uptime/heartbeat 400 in 0ms :: {"error":"Device ID is…
6:56:26 AM [express] GET /api/settings/home_inactivity_timeout 304 in 107ms :: {"id":"setting_home_i…
6:56:26 AM [express] POST /api/analytics/kiosk-uptime/heartbeat 400 in 1ms :: {"error":"Device ID is…
6:56:26 AM [express] POST /api/analytics/kiosk-uptime/heartbeat 400 in 0ms :: {"error":"Device ID is…
6:56:26 AM [express] GET /api/settings/home_inactivity_timeout 304 in 107ms :: {"id":"setting_home_i…
6:56:26 AM [express] POST /api/analytics/kiosk-uptime/heartbeat 400 in 0ms :: {"error":"Device ID is…
[Analytics] Event persisted to Firestore: map_load (28ms)
6:56:27 AM [express] POST /api/analytics 200 in 113ms :: {"success":true}
6:56:27 AM [express] POST /api/analytics/kiosk-uptime/heartbeat 400 in 0ms :: {"error":"Device ID is…
[LISTENER] Broadcasting update to 4 clients for kiosk-uptime
6:56:28 AM [express] POST /api/analytics/kiosk-uptime/heartbeat 200 in 325ms :: {"id":"127.0.0.1","d…
[LISTENER] Client kiosk-uptime-1764312942762-0.5427943165474958 disconnected from kiosk-uptime (3 remaining)
6:56:28 AM [express] POST /api/analytics/kiosk-uptime/heartbeat 400 in 0ms :: {"error":"Device ID is…
6:56:28 AM [express] POST /api/analytics/kiosk-uptime/heartbeat 400 in 1ms :: {"error":"Device ID is…
6:56:28 AM [express] POST /api/analytics/kiosk-uptime/heartbeat 400 in 0ms :: {"error":"Device ID is…