dialog.tsx:542  Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ dialog.tsx:542
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
sw.js?1764176427829:91 [SW] Cached /api/floors
sw.js?1764176427829:91 [SW] Cached /api/events
sw.js?1764176427829:91 [SW] Cached /api/staff
sw.js?1764176427829:91 [SW] Cached /api/rooms
sw.js?1764176427829:104 [SW] API pre-caching complete: 7 succeeded, 0 failed
sw.js?1764176427829:110 [SW] Starting map tile pre-caching for offline use...
sw.js?1764176427829:47 [SW] Generating tile URLs for campus area...
sw.js?1764176427829:48 [SW] Bounds: N=14.407, S=14.398, E=120.87, W=120.862
sw.js?1764176427829:55 [SW] Zoom 16: tiles from (54770,30117) to (54771,30118)
sw.js?1764176427829:55 [SW] Zoom 17: tiles from (109540,60234) to (109543,60237)
sw.js?1764176427829:55 [SW] Zoom 18: tiles from (219081,120468) to (219086,120475)
sw.js?1764176427829:55 [SW] Zoom 19: tiles from (438162,240937) to (438173,240951)
sw.js?1764176427829:70 [SW] Generated 248 map tile URLs for pre-caching
sw.js?1764176427829:112 [SW] Will attempt to cache 248 tiles
sw.js?1764176427829:124 [SW] ✓ Cached tile 2/248: https://a.tile.openstreetmap.org/16/54770/30118.png
sw.js?1764176427829:124 [SW] ✓ Cached tile 1/248: https://c.tile.openstreetmap.org/16/54770/30117.png
sw.js?1764176427829:124 [SW] ✓ Cached tile 3/248: https://a.tile.openstreetmap.org/16/54771/30117.png
sw.js?1764176427829:124 [SW] ✓ Cached tile 4/248: https://b.tile.openstreetmap.org/16/54771/30118.png
sw.js?1764176427829:124 [SW] ✓ Cached tile 5/248: https://b.tile.openstreetmap.org/17/109540/60234.png
analytics-tracker.ts:84 [Analytics] sendEvent: Response received, status: 200
analytics-tracker.ts:90 [Analytics] Event sent successfully: interface_action
analytics-tracker.ts:94 [Analytics] Response body: {success: true}
sw.js?1764176427829:124 [SW] ✓ Cached tile 21/248: https://a.tile.openstreetmap.org/18/219081/120468.png
sw.js?1764176427829:124 [SW] ✓ Cached tile 41/248: https://a.tile.openstreetmap.org/18/219083/120472.png
sw.js?1764176427829:124 [SW] ✓ Cached tile 61/248: https://c.tile.openstreetmap.org/18/219086/120468.png
sw.js?1764176427829:124 [SW] ✓ Cached tile 81/248: https://b.tile.openstreetmap.org/19/438162/240949.png
sw.js?1764176427829:124 [SW] ✓ Cached tile 101/248: https://c.tile.openstreetmap.org/19/438164/240939.png
sw.js?1764176427829:124 [SW] ✓ Cached tile 121/248: https://c.tile.openstreetmap.org/19/438165/240944.png
sw.js?1764176427829:124 [SW] ✓ Cached tile 141/248: https://c.tile.openstreetmap.org/19/438166/240949.png
analytics-tracker.ts:39 [Analytics] trackEvent called: {eventType: 'interface_action', responseTime: 1, isOnline: true}
analytics-tracker.ts:77 [Analytics] sendEvent: Attempting to send: {eventType: 'interface_action', url: '/api/analytics'}
sw.js?1764176427829:124 [SW] ✓ Cached tile 161/248: https://a.tile.openstreetmap.org/19/438168/240939.png
sw.js?1764176427829:124 [SW] ✓ Cached tile 181/248: https://a.tile.openstreetmap.org/19/438169/240944.png
sw.js?1764176427829:124 [SW] ✓ Cached tile 201/248: https://a.tile.openstreetmap.org/19/438170/240949.png
analytics-tracker.ts:84 [Analytics] sendEvent: Response received, status: 200
analytics-tracker.ts:90 [Analytics] Event sent successfully: interface_action
analytics-tracker.ts:94 [Analytics] Response body: {success: true}
sw.js?1764176427829:124 [SW] ✓ Cached tile 221/248: https://b.tile.openstreetmap.org/19/438172/240939.png
sw.js?1764176427829:124 [SW] ✓ Cached tile 241/248: https://b.tile.openstreetmap.org/19/438173/240944.png
sw.js?1764176427829:142 [SW] ========================================
sw.js?1764176427829:143 [SW] Map tile pre-caching complete!
sw.js?1764176427829:144 [SW] Success: 248/248 tiles
sw.js?1764176427829:145 [SW] Failed: 0/248 tiles
sw.js?1764176427829:146 [SW] ========================================
analytics-tracker.ts:39 [Analytics] trackEvent called: {eventType: 'interface_action', responseTime: 1, isOnline: true}
analytics-tracker.ts:77 [Analytics] sendEvent: Attempting to send: {eventType: 'interface_action', url: '/api/analytics'}
analytics-tracker.ts:84 [Analytics] sendEvent: Response received, status: 200
analytics-tracker.ts:90 [Analytics] Event sent successfully: interface_action
analytics-tracker.ts:94 [Analytics] Response body: {success: true}
sw.js?1764176427829:256 [SW] Activating new Service Worker...
sw.js?1764176427829:257 [SW] Current caches: iccat-v5, iccat-data-v5
sw.js?1764176427829:261 [SW] Found existing caches: iccat-v5, iccat-data-v5
sw.js?1764176427829:271 [SW] Service Worker activated successfully!
sw.js?1764176427829:171 [SW] Network-first: Fetched fresh /api/walkpaths from server
navigation.tsx:507 [CLIENT] Fetched fresh walking paths for route calculation: 27
pathfinding.ts:258 [CLIENT] Building graph from 27 paths
pathfinding.ts:285 [CLIENT] Final graph: 424 nodes, 870 edges
pathfinding.ts:286 [CLIENT] ✅ NO node merging - using exact paths you created
pathfinding.ts:298 [CLIENT] Pathfinding from "Your Location (Kiosk)" to "Engineering Building"
pathfinding.ts:299 [CLIENT] Graph has 424 nodes and 870 edges
pathfinding.ts:329 [CLIENT] Closest start node: 2.5m away
pathfinding.ts:330 [CLIENT] Closest end node: 0.0m away
pathfinding.ts:397 [CLIENT] Dijkstra found 6 key nodes
pathfinding.ts:481 [CLIENT] ✅ Route found: Dijkstra 6 nodes → Expanded 6 waypoints → Final 7 with buildings
indoor-pathfinding.ts:65 [INDOOR-GRAPH] Processing path 0 on floor f3d2d04a-b7d2-4588-9a21-e7f0feca606c with 13 waypoints
indoor-pathfinding.ts:75 [INDOOR-GRAPH]   Waypoint 0: using nodeId f3d2d04a-b7d2-4588-9a21-e7f0feca606c:1614bb99-522b-49cd-b014-292a402e7fbc
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 1: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:1 at 251.0,425.9
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 2: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:2 at 287.0,425.9
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 3: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:3 at 318.0,425.9
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 4: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:4 at 345.0,425.9
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 5: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:5 at 346.0,387.9
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 6: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:6 at 345.0,349.9
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 7: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:7 at 343.0,313.9
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 8: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:8 at 346.0,274.9
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 9: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:9 at 340.0,230.9
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 10: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:10 at 339.0,195.9
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 11: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:11 at 336.0,163.9
indoor-pathfinding.ts:75 [INDOOR-GRAPH]   Waypoint 12: using nodeId f3d2d04a-b7d2-4588-9a21-e7f0feca606c:b4f7bddc-78e3-49f2-b729-13b985ea0596
indoor-pathfinding.ts:65 [INDOOR-GRAPH] Processing path 1 on floor f3d2d04a-b7d2-4588-9a21-e7f0feca606c with 2 waypoints
indoor-pathfinding.ts:82 [INDOOR-GRAPH]   Waypoint 0: REUSING merged node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:1 at 251.0,425.9
indoor-pathfinding.ts:75 [INDOOR-GRAPH]   Waypoint 1: using nodeId f3d2d04a-b7d2-4588-9a21-e7f0feca606c:f2891b7f-8a62-4c1e-b3fe-1ad12746b89f
indoor-pathfinding.ts:65 [INDOOR-GRAPH] Processing path 2 on floor f3d2d04a-b7d2-4588-9a21-e7f0feca606c with 4 waypoints
indoor-pathfinding.ts:82 [INDOOR-GRAPH]   Waypoint 0: REUSING merged node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:4 at 345.0,425.9
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 1: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:2:1 at 373.0,427.9
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 2: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:2:2 at 395.0,433.9
indoor-pathfinding.ts:75 [INDOOR-GRAPH]   Waypoint 3: using nodeId f3d2d04a-b7d2-4588-9a21-e7f0feca606c:3f067c95-8ced-405c-b54f-b407d9e54963
indoor-pathfinding.ts:65 [INDOOR-GRAPH] Processing path 3 on floor f3d2d04a-b7d2-4588-9a21-e7f0feca606c with 3 waypoints
indoor-pathfinding.ts:82 [INDOOR-GRAPH]   Waypoint 0: REUSING merged node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:10 at 339.0,195.9
indoor-pathfinding.ts:94 [INDOOR-GRAPH]   Waypoint 1: created new node f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:3:1 at 312.0,190.9
indoor-pathfinding.ts:75 [INDOOR-GRAPH]   Waypoint 2: using nodeId f3d2d04a-b7d2-4588-9a21-e7f0feca606c:e3320f9a-0e8b-43bb-9b0f-5912640db677
indoor-pathfinding.ts:126 [INDOOR-GRAPH] Found 6 rooms and indoor nodes to potentially connect
indoor-pathfinding.ts:165 [INDOOR-GRAPH] Connecting room (f3d2d04a-b7d2-4588-9a21-e7f0feca606c:478158e7-8642-4c38-bd72-cfbd02bb2193) to waypoint f3d2d04a-b7d2-4588-9a21-e7f0feca606c:e3320f9a-0e8b-43bb-9b0f-5912640db677 (distance: 338.5px)
indoor-pathfinding.ts:151 [INDOOR-GRAPH]   Waypoint 0: SKIPPING self-reference for entrance
indoor-pathfinding.ts:165 [INDOOR-GRAPH] Connecting entrance (f3d2d04a-b7d2-4588-9a21-e7f0feca606c:1614bb99-522b-49cd-b014-292a402e7fbc) to waypoint f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:1 (distance: 33.2px)
indoor-pathfinding.ts:151 [INDOOR-GRAPH]   Waypoint 2: SKIPPING self-reference for room
indoor-pathfinding.ts:165 [INDOOR-GRAPH] Connecting room (f3d2d04a-b7d2-4588-9a21-e7f0feca606c:e3320f9a-0e8b-43bb-9b0f-5912640db677) to waypoint f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:3:1 (distance: 28.6px)
indoor-pathfinding.ts:151 [INDOOR-GRAPH]   Waypoint 1: SKIPPING self-reference for room
indoor-pathfinding.ts:165 [INDOOR-GRAPH] Connecting room (f3d2d04a-b7d2-4588-9a21-e7f0feca606c:f2891b7f-8a62-4c1e-b3fe-1ad12746b89f) to waypoint f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:1 (distance: 37.9px)
indoor-pathfinding.ts:151 [INDOOR-GRAPH]   Waypoint 3: SKIPPING self-reference for room
indoor-pathfinding.ts:165 [INDOOR-GRAPH] Connecting room (f3d2d04a-b7d2-4588-9a21-e7f0feca606c:3f067c95-8ced-405c-b54f-b407d9e54963) to waypoint f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:2:2 (distance: 23.4px)
indoor-pathfinding.ts:151 [INDOOR-GRAPH]   Waypoint 12: SKIPPING self-reference for stairway
indoor-pathfinding.ts:165 [INDOOR-GRAPH] Connecting stairway (f3d2d04a-b7d2-4588-9a21-e7f0feca606c:b4f7bddc-78e3-49f2-b729-13b985ea0596) to waypoint f3d2d04a-b7d2-4588-9a21-e7f0feca606c:waypoint:0:11 (distance: 34.9px)
navigation.tsx:1149 [INDOOR-PATH] Building graph...
navigation.tsx:1150 [INDOOR-PATH] Total nodes: 20
navigation.tsx:1151 [INDOOR-PATH] Total edges: 48
navigation.tsx:1158 [INDOOR-PATH] Entrance key: f3d2d04a-b7d2-4588-9a21-e7f0feca606c:1614bb99-522b-49cd-b014-292a402e7fbc Dest key: f3d2d04a-b7d2-4588-9a21-e7f0feca606c:e3320f9a-0e8b-43bb-9b0f-5912640db677
navigation.tsx:1159 [INDOOR-PATH] Entrance exists: true Dest exists: true
navigation.tsx:1174 [INDOOR-PATH] Starting Dijkstra from: f3d2d04a-b7d2-4588-9a21-e7f0feca606c:1614bb99-522b-49cd-b014-292a402e7fbc
navigation.tsx:1175 [INDOOR-PATH] Total edges to explore: 48
navigation.tsx:1176 [INDOOR-PATH] Edges from entrance: (2) ['f3d2d04a-b7d2-4588-9a21-e7f0feca606c:1614bb99-522b…b7d2-4588-9a21-e7f0feca606c:waypoint:0:1 (33.16m)', 'f3d2d04a-b7d2-4588-9a21-e7f0feca606c:1614bb99-522b…b7d2-4588-9a21-e7f0feca606c:waypoint:0:1 (33.16m)']
navigation.tsx:1193 [INDOOR-PATH] Dijkstra: No current node found, breaking
navigation.tsx:1232 [INDOOR-PATH] Dijkstra completed in 1 iterations
navigation.tsx:1233 [INDOOR-PATH] Distance to destination: Infinity
navigation.tsx:1244 [INDOOR-PATH] Shortest path: ['f3d2d04a-b7d2-4588-9a21-e7f0feca606c:e3320f9a-0e8b-43bb-9b0f-5912640db677']
navigation.tsx:1245 [INDOOR-PATH] Path length: 1
navigation.tsx:1271 [INDOOR-PATH] Final polyline waypoints: 1 [{…}]
analytics-tracker.ts:39 [Analytics] trackEvent called: {eventType: 'image_load', responseTime: 1, isOnline: true}
analytics-tracker.ts:77 [Analytics] sendEvent: Attempting to send: {eventType: 'image_load', url: '/api/analytics'}
analytics-tracker.ts:39 [Analytics] trackEvent called: {eventType: 'image_load', responseTime: 19, isOnline: true}
analytics-tracker.ts:77 [Analytics] sendEvent: Attempting to send: {eventType: 'image_load', url: '/api/analytics'}
analytics-tracker.ts:84 [Analytics] sendEvent: Response received, status: 200
analytics-tracker.ts:90 [Analytics] Event sent successfully: image_load
analytics-tracker.ts:94 [Analytics] Response body: {success: true}
analytics-tracker.ts:84 [Analytics] sendEvent: Response received, status: 200
analytics-tracker.ts:90 [Analytics] Event sent successfully: image_load
analytics-tracker.ts:94 [Analytics] Response body: {success: true}
offline-data.ts:86 [OFFLINE] Using in-memory cached buildings
offline-data.ts:98 [OFFLINE] Using in-memory cached staff
offline-data.ts:110 [OFFLINE] Using in-memory cached floors
offline-data.ts:122 [OFFLINE] Using in-memory cached rooms
sw.js?1764176427829:171 [SW] Network-first: Fetched fresh /api/indoor-nodes from server
sw.js?1764176427829:171 [SW] Network-first: Fetched fresh /api/room-paths from server